<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon-d.ico">

    <title>Dan The Maker</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">    

    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">
    <style>
    html {
        overflow-y: scroll;
    }

    body {
        margin: 0px;
        background-color: black;
    }
    .grid-item { width: 10%; margin-bottom: 0px; }
    .grid-item img { width:100%; }
    #loading {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    #loading img {
        margin-top: 5%;
    }
    #imageCount {
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-weight: 100;
        margin-top: -20px;
    }
    #imageCount h2 {
        font-weight: 100;
    }

    #tweets, #photos {
        display: none;
    }
    .progress-bar {
        background-color: #DA7100;
    }
    #nav-portfolio {
        position: fixed;
        width: 100%;
        z-index: 100;
    }

    #photos {
   /* Prevent vertical gaps */
        line-height: 0;

        -webkit-column-count: 10;
        -webkit-column-gap:   0px;
        -moz-column-count:    10;
        -moz-column-gap:      0px;
        column-count:         10;
        column-gap:           0px;
    }

    #photos img {
        /* Just in case there are inline attributes */
        width: 100% !important;
        height: auto !important;
    }

    @media (max-width: 1200px) {
        #photos {
            -moz-column-count:    10;
            -webkit-column-count: 10;
            column-count:         10;
        }
    }
    @media (max-width: 1000px) {
        #photos {
            -moz-column-count:    7;
            -webkit-column-count: 7;
            column-count:         7;
        }
    }
    @media (max-width: 800px) {
        #photos {
            -moz-column-count:    6;
            -webkit-column-count: 6;
            column-count:         6;
        }
    }
    @media (max-width: 400px) {
        #photos {
            -moz-column-count:    4;
            -webkit-column-count: 4;
            column-count:         4;
        }
    }

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="nav-portfolio"></div>

    <div id="loading">
    	<img src="img/trophy2.png">
        <div class="progress" style="width: 60%; margin: auto; margin-top:20px;">
          <div class="progress-bar progress-bar-striped active" style="width: 0%; " id="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="987" >
            <span class="sr-only">60% Complete</span>
          </div>
        </div>
    </div>
    <section id="photos"></section>
    <div id="tweets" style="display:none;"></div>

    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src="js/tweets.js"></script>
    <script src="js/imagesLoaded.js"></script>
    <script src="js/masonry.js"></script>
    <script type="text/jsx" src='js/nav-portfolio.jsx'></script>

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50127948-1', 'auto');
      ga('send', 'pageview');

    </script>    
  </body>
</html>